[16:40, 16/11/2021] +55 51 8160-7206: }
[16:40, 16/11/2021] +55 51 8160-7206: package Exercicios;
import java.util.Scanner;

public class Bissexto {
    int ano;
    static Scanner leia = new Scanner(System.in);
    
    public static void main(String[] args) {

    System.out.println("Digite o ano: ");
    int ano = leia.nextInt();

    if(ano % 4 == 0 && ano % 100 != 0 ){
       System.out.println("O ano é BIXESSTO! ");    
    }else if(ano % 4 == 0 && ano % 100 == 0 && ano % 400 == 0){
       System.out.println("O ano é BIXESSTO! ");  
    }else{
       System.out.print("O ano NÃO é bissexto. ");
    }
}
}
